
	minimum_width			= 180,
	maximum_width			= 180,
	update_interval			= 5,
	default_graph_height	= 24,
	default_graph_width		= 0,
	alignment				= 'top_right',
	gap_x					= 60,
	gap_y					= 110,
	template0				= '0000ff ff0000',
	template1				= '/home/smitty/.conky/scripts',
	template2				= '/sys/class/hwmon',
	template3				= 'enp4s0',
